<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <style>
        .container h2 {
            text-align: center;
            color: blue;
        }

        table tr:first-child {
            background-color: orange;
            color: white;
        }

        table tr:first-child th:first-child {
            background-color: red;
        }

        table tr:first-child th:last-child {
            background-color: blue;
        }

        table tr:nth-child(2) {
            text-align: center;
        }

        table tr:nth-child(2) td:first-child,
        table tr:nth-child(n+3) th:first-child {
            color: red;
        }

        table tr:nth-child(2) td:last-child,
        table tr:nth-child(n+3) th:last-child {
            color: blue;
        }

        table tr:nth-child(n+3) th {
            border: 1px solid #ddd;
        }

        table tr:nth-child(n+3) th:first-child sub,
        table tr:nth-child(n+3) th:last-child sub {
            color: black;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <div class="container">
            <h2>Thang 10 - October</h2>
            <table width="100%" cellspacing="0">
                <tr>
                    <th>C.Nhat</th>
                    <th>T.Hai</th>
                    <th>T.Ba</th>
                    <th>T.Tu</th>
                    <th>T.Nam</th>
                    <th>T.Sau</th>
                    <th>T.Bay</th>
                </tr>
                <tr>
                    <td>Sun</td>
                    <td>Mon</td>
                    <td>Tue</td>
                    <td>Wed</td>
                    <td>Thu</td>
                    <td>Fri</td>
                    <td>Sat</td>
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>1<sub><small>13</small></sub></th>
                    <th>2<sub><small>14</small></sub></th>
                    <th>3<sub><small>15</small></sub></th>
                </tr>
                <tr>
                    <th>4<sub><small>16</small></sub></th>
                    <th>5<sub><small>17</small></sub></th>
                    <th>6<sub><small>18</small></sub></th>
                    <th>7<sub><small>19</small></sub></th>
                    <th>8<sub><small>20</small></sub></th>
                    <th>9<sub><small>21</small></sub></th>
                    <th>10<sub><small>22</small></sub></th>
                </tr>
                <tr>
                    <th>4<sub><small>16</small></sub></th>
                    <th>5<sub><small>17</small></sub></th>
                    <th>6<sub><small>18</small></sub></th>
                    <th>7<sub><small>19</small></sub></th>
                    <th>8<sub><small>20</small></sub></th>
                    <th>9<sub><small>21</small></sub></th>
                    <th>10<sub><small>22</small></sub></th>
                </tr>
                <tr>
                    <th>4<sub><small>16</small></sub></th>
                    <th>5<sub><small>17</small></sub></th>
                    <th>6<sub><small>18</small></sub></th>
                    <th>7<sub><small>19</small></sub></th>
                    <th>8<sub><small>20</small></sub></th>
                    <th>9<sub><small>21</small></sub></th>
                    <th>10<sub><small>22</small></sub></th>
                </tr>
                <tr>
                    <th>4<sub><small>16</small></sub></th>
                    <th>5<sub><small>17</small></sub></th>
                    <th>6<sub><small>18</small></sub></th>
                    <th>7<sub><small>19</small></sub></th>
                    <th>8<sub><small>20</small></sub></th>
                    <th>9<sub><small>21</small></sub></th>
                    <th>10<sub><small>22</small></sub></th>
                </tr>
            </table>
        </div>
    </main>
    <footer></footer>
</body>

</html>