<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            font-weight: normal;
            font-style: normal;
            color: #333;
        }

        h1 {
            font-family: Georgia, serif;
            font-size: 32px;
            line-height: 1.2;
            font-weight: bold;
            font-style: italic;
            color: #0099cc;
        }

        p {
            font: 14px/1.5 "Open Sans", sans-serif;
            color: #666;
        }
    </style>
</head>

<body>
    <h1>Font Properties Example</h1>
    <p>This is an example paragraph using individual font properties.</p>
    <p>This is another example paragraph using shorthand font property.</p>
</body>

</html>