<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Text</title>
    <style>
        .text-wrapper {
            font-size: 18px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #333;
            text-align: center;
            line-height: 1.5;
            text-transform: uppercase;
            letter-spacing: 2px;
            word-spacing: 5px;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
            text-shadow: 2px 2px 3px #888;
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            text-align: center;
            line-height: 1.5;
            text-transform: uppercase;
            letter-spacing: 2px;
            word-spacing: 5px;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
            text-shadow: 2px 2px 3px #888;
        }

        p {
            font-size: 18px;
            font-family: Arial, sans-serif;
            font-weight: normal;
            color: #333;
            text-align: justify;
            line-height: 1.5;
            text-transform: capitalize;
            letter-spacing: 1px;
            word-spacing: 2px;
            text-decoration: line-through;
            text-decoration-color: blue;
            text-decoration-style: dotted;
            text-shadow: 2px 2px 3px #888;
        }

        a {
            font-size: 18px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: blue;
            text-align: center;
            line-height: 1.5;
            text-transform: lowercase;
            letter-spacing: 1px;
            word-spacing: 2px;
            text-decoration: none;
            text-shadow: 2px 2px 3px #888;
        }
    </style>
</head>

<body>
    <div class="text-wrapper">
        <h1>This is an example heading</h1>
        <p>This is an example paragraph.</p>
        <a href="#">This is an example link</a>
    </div>
</body>

</html>