<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model Example</title>
    <style>
        /* Apply margin, padding, and border to all elements */
        * {
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        }

        /* Apply additional styles to the container div */
        .container {
            width: 400px;
            height: 300px;
            background-color: lightgray;
        }

        /* Apply styles to the inner div */
        .inner {
            width: 100px;
            height: 100px;
            background-color: darkgray;
            margin: 50px;
            padding: 20px;
            border: 2px solid black;
        }

        /* Apply styles to the image */
        img {
            display: block;
            margin: auto;
            width: 200px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner">
            <img src="https://picsum.photos/200" />
        </div>
    </div>
</body>

</html>